Pneu_FR (Node3D)
├── Wheel_Inner      (VehicleWheel)
│   └── Collision     (CollisionShape - Cylinder)
├── Wheel_MidInner   (VehicleWheel)
│   └── Collision     (CollisionShape - Cylinder)
├── Wheel_Center     (VehicleWheel)
│   └── Collision     (CollisionShape - Cylinder)
├── Wheel_MidOuter   (VehicleWheel)
│   └── Collision     (CollisionShape - Cylinder)
├── Wheel_Outer      (VehicleWheel)
│   └── Collision     (CollisionShape - Cylinder)
├── Lateral_Inner     (StaticBody3D ou Area3D)
│   └── Collision      (CollisionShape - Convex)
├── Lateral_Outer     (StaticBody3D ou Area3D)
│   └── Collision      (CollisionShape - Convex)
